body {
  margin: 0;
  padding: 0;
	font-family: sans-serif;
	background-color: #2D383A;
	color: white;
}
.App {
  text-align: center;
}
.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}
.stoneMined{
	display: block;
	padding: 15px 0 15px 0;
	border-bottom: 1px solid white;
	border-top: 1px solid white;
}
main .wrapper{
	display: grid;
  grid-template-columns: repeat(1, 1fr);
}
.uppgradeButton{
  display: block;
  background-color: green;
  width: 100%;
  height: 50px;
}
.uppgradeButton-disabled {
	display: block;
	background-color: darkred;
	color: white;
	width: 100%;
  height: 50px; 
  cursor: not-allowed;
}
/* safari and chrome */
@-webkit-keyframes wiggle {
	0% {-webkit-transform:rotate(0deg);}
	50% {-webkit-transform:rotate(-90deg);}
	100% {-webkit-transform:rotate(0deg);}
}
 
/* firefox */
@-moz-keyframes wiggle {
	0% {-moz-transform:rotate(0deg);}
	50% {-moz-transform:rotate(-90deg);}
	100% {-moz-transform:rotate(0deg);}
}
 
/* anyone brave enough to implement the ideal method */
@keyframes wiggle {
	0% {transform:rotate(0deg);}
	50% {transform:rotate(-90deg);}
	100% {transform:rotate(0deg);}
}
 .axe{
	border-radius: 220px;
	}
.wiggler {
	-webkit-animation: wiggle 0.5s;
	-moz-animation: wiggle 0.5s;
	animation: wiggle 0.5s;
}
.svg{
	-webkit-filter: drop-shadow( 0px 0px 10px #FF00F8 );
  filter: drop-shadow( 0px 0px 10px #FF00F8 );
}
.worker, .robotMiner, .driller, .bigMachine{
	display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.worker div img, .robotMiner div img, .driller div img, .bigMachine div img{
	width: 100%;
}
.centerAlign{
	display: flex;
	justify-content: center;
	align-items: center;
}
@media screen and (min-width: 600px){
	main .wrapper{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}
}